WorkSpace.xaml

<Window x:Class="JobLink.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobLink"
        mc:Ignorable="d"
        Title="Job Link" Height="500" Width="1000">
    <Grid Background="DeepSkyBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"></ColumnDefinition>
                <ColumnDefinition Width="191*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" Height="168"/>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="105*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="+" Background="DeepSkyBlue" Grid.Row="0" Foreground="White" FontSize="48" RenderTransformOrigin="0.503,0.271"/>
            </Grid>
            <Grid Margin="29,218,30,49" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,10,10,0"/>
                <Button Content="Новая группа" Margin="0,5,0,0" Grid.Row="1" Background="White" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
